<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PLLL</Machine>
    <WindowsUser>plt3ch</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>11473331-3103-4dcc-9b0d-cf20d587a59c</PackageIdentityName>
    <IntermediateOutputPath>c:\users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.Windows\bin\Debug\CookItUniversal.Windows.exe">
      <PackagePath>CookItUniversal.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.Windows\bin\Debug\CookItUniversal.Windows.xr.xml">
      <PackagePath>CookItUniversal.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
