<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PLLL</Machine>
    <WindowsUser>plt3ch</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>11473331-3103-4dcc-9b0d-cf20d587a59c</PackageIdentityName>
    <IntermediateOutputPath>c:\users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5B0A72ECBE5BCC71C59DE32E63AD810822FDDA8E0A6D797C24249EAE16B297C8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>11473331-3103-4dcc-9b0d-cf20d587a59c_1.0.0.0_neutral__vzt2b39rgn7sw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>11473331-3103-4dcc-9b0d-cf20d587a59c_vzt2b39rgn7sw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>11473331-3103-4dcc-9b0d-cf20d587a59c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=plt3ch</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-16T11:57:03.298</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.Windows\bin\Debug\CookItUniversal.Windows.exe">
      <PackagePath>CookItUniversal.Windows.exe</PackagePath>
      <Modified>2014-11-16T11:57:03.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-16T11:56:07.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-11-16T11:56:07.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.Windows\bin\Debug\CookItUniversal.Windows.xr.xml">
      <PackagePath>CookItUniversal.Windows.xr.xml</PackagePath>
      <Modified>2014-11-16T11:56:07.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-16T11:57:03.249</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>