Sounds\School_Fire_Alarm-Cullen_Card-202875844.mp3
Sounds\sonnette_reveil.wav
Assets\Logo.scale-240.png
Assets\School_Fire_Alarm-Cullen_Card-202875844.mp3
Assets\SmallLogo.scale-240.png
Assets\sonnette_reveil.wav
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
CookItUniversal.WindowsPhone.xr.xml
Pages\MainPage.xbf
Pages\RecipeDetailsPage.xbf
Pages\RecipeStepPage.xbf
Pages\RecipiesPage.xbf
Pages\SavedRecipeDetailsPage.xbf
Pages\SavedRecipiesPage.xbf
Views\CreateRecipeDep\CreateRecipeView.xbf
Views\CreateRecipeDep\IngredientsListView.xbf
Views\CreateRecipeDep\PreviewView.xbf
Views\HeaderView.xbf
Views\RecipeDetailsView.xbf
