Sounds\School_Fire_Alarm-Cullen_Card-202875844.mp3
Sounds\sonnette_reveil.wav
Assets\Logo.scale-100.png
Assets\School_Fire_Alarm-Cullen_Card-202875844.mp3
Assets\SmallLogo.scale-100.png
Assets\sonnette_reveil.wav
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
CookItUniversal.Windows.xr.xml
Pages\MainPage.xbf
Pages\RecipeDetailsPage.xbf
Pages\RecipeStepPage.xbf
Pages\RecipiesPage.xbf
Pages\SavedRecipeDetailsPage.xbf
Pages\SavedRecipiesPage.xbf
Views\HeaderView.xbf
Views\RecipeDetailsView.xbf
