<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PLLL</Machine>
    <WindowsUser>plt3ch</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8e01c861-60be-4303-aee6-e2b450abd323</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\x86\Debug\CookItUniversal.WindowsPhone.exe">
      <PackagePath>CookItUniversal.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\packages\MvvmLightLibs.5.0.2.0\lib\wpa81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\packages\MvvmLightLibs.5.0.2.0\lib\wpa81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\packages\MvvmLightLibs.5.0.2.0\lib\wpa81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\Libs\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\Libs\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\SQLite.WP81\3.8.7.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\x86\Debug\Pages\MainPage.xbf">
      <PackagePath>Pages\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\x86\Debug\Pages\RecipeDetailsPage.xbf">
      <PackagePath>Pages\RecipeDetailsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\x86\Debug\Pages\RecipiesPage.xbf">
      <PackagePath>Pages\RecipiesPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\x86\Debug\Views\CreateRecipeDep\CreateRecipeView.xbf">
      <PackagePath>Views\CreateRecipeDep\CreateRecipeView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\x86\Debug\Views\CreateRecipeDep\IngredientsListView.xbf">
      <PackagePath>Views\CreateRecipeDep\IngredientsListView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\x86\Debug\Views\CreateRecipeDep\PreviewView.xbf">
      <PackagePath>Views\CreateRecipeDep\PreviewView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\x86\Debug\Views\HeaderView.xbf">
      <PackagePath>Views\HeaderView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\x86\Debug\Views\MainView.xbf">
      <PackagePath>Views\MainView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\x86\Debug\CookItUniversal.WindowsPhone.xr.xml">
      <PackagePath>CookItUniversal.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\Documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
