<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PLLL</Machine>
    <WindowsUser>plt3ch</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8e01c861-60be-4303-aee6-e2b450abd323</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\Debug\CookItUniversal.WindowsPhone.exe">
      <PackagePath>CookItUniversal.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\packages\MvvmLightLibs.5.0.2.0\lib\wpa81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\packages\MvvmLightLibs.5.0.2.0\lib\wpa81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\packages\MvvmLightLibs.5.0.2.0\lib\wpa81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\Libs\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\Libs\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\Debug\Pages\MainPage.xbf">
      <PackagePath>Pages\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\Debug\Pages\RecipeDetailsPage.xbf">
      <PackagePath>Pages\RecipeDetailsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\Debug\Pages\RecipiesPage.xbf">
      <PackagePath>Pages\RecipiesPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\Debug\Views\CreateRecipeDep\CreateRecipeView.xbf">
      <PackagePath>Views\CreateRecipeDep\CreateRecipeView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\Debug\Views\CreateRecipeDep\IngredientsListView.xbf">
      <PackagePath>Views\CreateRecipeDep\IngredientsListView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\Debug\Views\CreateRecipeDep\PreviewView.xbf">
      <PackagePath>Views\CreateRecipeDep\PreviewView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\Debug\Views\HeaderView.xbf">
      <PackagePath>Views\HeaderView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\Debug\Views\MainView.xbf">
      <PackagePath>Views\MainView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\Debug\CookItUniversal.WindowsPhone.xr.xml">
      <PackagePath>CookItUniversal.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\plt3ch\documents\visualstudio2013\Projects\CookItUniversal\CookItUniversal\CookItUniversal.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
